<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>java</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css    ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" id="dark-mood" href="css/mood.css">

</head>
  <body>
 

 
<header class="position-relative">
    <div class="position-absolute bg-dark w-100 overlay"></div>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="#">Tanatos<span>Studio</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">about-us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">our-work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact-us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">our-team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link moon-icon" href="#" ><i class="fa-solid fa-moon "></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link sun-icon" href="#"><i class="fa-solid fa-sun "></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
 <div class="caption position-absolute top-50 start-50 translate-middle text-center">
        <h1> we deign <span>things</span> </h1>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Quisquam delectus, dicta reiciendis officia itaque repudiandae,
              totam quia natus nesciunt temporibus labore
             cum autem commodi et, rerum eligendi ipsam aut molestias.</p>
        <a href="#" class="btn me-3 px-5">hire us</a>
        <a href="#" class="btn px-4 ">our works</a>
    </div> 
</header>


<section class="feature ">
  <div class="row container text-center mt-5 m-auto">
  <div class="col-sm-12 col-md-6 col-lg-3 box ">
    <div class="border rounded-circle"><i class="fa-solid fa-address-card fa-2x"></i></div>
      <h3 class="text-uppercase">print design</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quo.</p>
  </div>
  
  <div class="col-sm-12 col-md-6 col-lg-3 box">
    <div class="border rounded-circle"><i class="fa-solid fa-mobile-screen fa-2x"></i></div>
      <h3 class="text-uppercase">app design</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quo.</p>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-3 box">
    <div class="border rounded-circle"><i class="fa-solid fa-file-zipper fa-2x"></i></div>
      <h3 class="text-uppercase">photography</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quo.</p>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-3 box">
    <div class="border rounded-circle"><i class="fa-solid fa-brush fa-2x"></i></div>
      <h3 class="text-uppercase">graphic design</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quo.</p>
  </div>
</div>
</section>





<section class="our-work container mt-5 text-center">
 
 <div class="caption mb-5">
  <span class="up "><i class="fa-solid fa-up-long"></i></span>
    <h1> our <span>work</span></h1>
    <p class="w-50 mx-auto"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis suscipit placeat, illum odit minima suscipit placeat, illum odit minima</p>
 </div>
 <div class="row gx-0">
  <div class="col-4 position-relative work">
    <img  src="imgs/pexels-photo-1483937.jpeg" alt="" >
    <div class="overlay-cap position-absolute  top-0" >
      <div class="text">
        <h3>project</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing</p>
        <button class="btn">show more</button>
      </div>
   
    </div>
  </div>
  <div class="col-4 position-relative work">
    <img  src="imgs/pexels-photo-1483937.jpeg" alt="" >
    <div class="overlay-cap position-absolute  top-0" >
      

    </div>
  </div>
  <div class="col-4 position-relative work">
    <img  src="imgs/pexels-photo-1483937.jpeg" alt="" >
    <div class="overlay-cap position-absolute  top-0" >
      <h3>project</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing</p>
      <button class="btn">show more</button>

    </div>
  </div>
   

<div id="myDIV">

  <div class="col-4 position-relative work ">
    <img  src="imgs/pexels-photo-1483937.jpeg" alt="" >
    <div class="overlay-cap position-absolute  top-0" >
      <h3>project</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing</p>
      <button class="btn">show more</button>

    </div>
  </div>
  <div class="col-4 position-relative work ">
    <img  src="imgs/pexels-photo-1483937.jpeg" alt="" >
    <div class="overlay-cap position-absolute  top-0" >
      <h3>project</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing</p>
      <button class="btn">show more</button>

    </div>
  </div>
  <div class="col-4 position-relative work ">
    <img  src="imgs/pexels-photo-1483937.jpeg" alt="" >
    <div class="overlay-cap position-absolute  top-0" >
      <h3>project</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing</p>
      <button class="btn">show more</button>

    </div>
  </div>
</div>
 </div>
 <!-- <a href="#" class="btn mt-3 border border-dark">show more</a> -->

 <!-- ================= show more and less btn =========================  -->
 <button class="btn mt-3 border border-dark" onclick="myFunction()" id="myBtn">show less</button>
</section>


<section class="ourteam container text-center my-5 ">
  <div class="caption">
    <h3>our team</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  </div>
  <div class="team-members row">
    <div class="member col-sm-12 col-md-6 col-lg-3 ">
      <img src="imgs/team-member-1.png" alt="team-member">
      <div class="icons fa-2x">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-google-plus"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Consectetur repudiandae nemo beatae maiores maxime iure.</p>
    </div>
    <div class="member col-sm-12 col-md-6 col-lg-3">
      <img src="imgs/team-member-2.png" alt="team-member">
      <div class="icons fa-2x">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-google-plus"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Consectetur repudiandae nemo beatae maiores maxime iure.</p>
    </div>
    <div class="member col-sm-12 col-md-6 col-lg-3">
      <img src="imgs/team-member-3.png" alt="team-member">
      <div class="icons fa-2x">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-google-plus"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Consectetur repudiandae nemo beatae maiores maxime iure.</p>
    </div>
    <div class="member col-sm-12 col-md-6 col-lg-3">
      <img src="imgs/team-member-4.png" alt="team-member">
      <div class="icons fa-2x">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-google-plus"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Consectetur repudiandae nemo beatae maiores maxime iure.</p>
    </div>

  </div>
</section>


<section class="contact-us text-center position-relative ">
  <div class="overlay position-absolute "></div>
  <div class="caption pt-5">
    <h2 class="text-uppercase"> say <span>hello</span> </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  </div>
  <!-- ====================================================== -->
    <form class="row w-50 m-auto form">
      <div class="mb-3 col tt">
        <input type="email" class="form-control tt" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3 col bb">
        <input type="password " class="form-control bb" id="exampleInputPassword1">
      </div>
      <div class="form-group col-12">
        <textarea class="form-control comment" rows="5" id=""></textarea>
      </div>
   <!-- ===================================================== -->
    <div class="d-flex justify-content-between mt-3">
      <button type="submit" class="btn btn-primary">Submit</button> 
      <div class="icons ">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-google-plus"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
    </div>
  </form>
</section>
<footer class="bg-dark">
  <div class="d-flex justify-content-between  text-white container pt-2">
      <p > &copy; 2021 copyright tanatosStudio</p>
      <p>AMIT TEAM</p>
  </div>
</footer>


<script src="js/java.js"></script>
</body>
</html>