body
{
    background-color: grey;
}

.imgs img
{
    width: 100px;
    height: 100px;
    cursor: pointer;
    box-sizing: border-box;
    position: relative;
     
}
 

.mainImg img
{
    width: 800px;
    height: 500px;
    margin: 50px;
    margin-left: 300px;
    /* position: relative; */
    top:5% ;
     
    
    
}
.mainImg
{
    display: none;
    position: absolute;
    top: 2%;
}
.show
{
    display: block;
}

.act
{
    border: 3px solid rgb(205, 76, 21);
    opacity: 100%;
}

i
{
    border: 2px solid black;
    font-size: 30px;
    font-weight: 800;
    padding: 5px;
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
}

 .close
{
     color: brown;
     border-radius: 0%;
     border: none;
     /* right: 10%; */
}
   

.next
{
    top: 45%;
    
}

.prev
{
    top: 45%;
    left: 17%;
}