<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
 
    </style>
</head>
<body>
    
  <div class="gallary">

    <div class="imgs">
        <img src="imgs/1.webp" alt="" >
        <img src="imgs/2.webp" alt="">
        <img src="imgs/3.webp" alt="">
        <img src="imgs/4.webp" alt="">
        <img src="imgs/5.webp" alt="">
        <img src="imgs/6.webp" alt="">
        <img src="imgs/7.webp" alt="">
        <img src="imgs/8.webp" alt=""> 
    </div>

    <div class="mainImg">
        
        <img src="imgs/1.webp" alt="" >
       
        <i class="fa-solid fa-arrow-left prev"></i>
        <i class="fa-solid fa-arrow-right next"></i>
        <i class="fa-solid fa-rectangle-xmark close"></i>
    </div>
  
  </div>
 

    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>